{
  "name": "janus",
  "version": "0.0.1",
  "author": "Teracloud",
  "private": true,
  "keywords": [
    "ccp",
    "teracloud"
  ],
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "engines": {
    "node": ">=10.15.3",
    "npm": ">=6"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.teracloud.ninja/teracloud/saas-services/applications/janus"
  },
  "bugs": {
    "url": "https://teradatacloud.atlassian.net/jira/software/c/projects/CCP/issues"
  },
  "nyc": {
    "extends": "@istanbuljs/nyc-config-typescript",
    "all": true,
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "coverage/**",
      "cypress/**",
      "**/*.spec.ts"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "cypress": "^6.1.0",
    "typescript": "~4.0.5"
  }
}
